<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        i a {
            color: white;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            text-align: center;
        }


        i a {
            color: black;
            font-size: large;
        }

        i a:hover {
            color: blue;
        }

        nav {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to About Page</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p>Welcome everyone to my simple website. I am Mariana Jane L. Ramos, Jane for short. <br>I'm a third-year student of Bachelor of Science and Computer Science. <br>This website is for our activity in Applied Cryptography course. <br>I am a student who are willing to learn more about many things. Also, wanted to <br>explore the field of Web development.</p>
        <p>Follow Me on my Social media accounts:</p>
        <i class="fa fa-facebook"><a href="https://www.facebook.com/marianajane.ramos.14">&nbsp;Facebook</a></i><br>
        <i class="fa fa-instagram" class="facebook"><a href="https://www.instagram.com/marianajaneramos/?hl=en">&nbsp;Instagram</a></i>
    </div>
       
</body>
</html>
