<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .main-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            padding: 8px;
            background: hotpink;
            color: white;
            outline: none;
            border: hotpink;
            width: 25%;
            padding: 10px;
            font-size: medium;
        }

        button:hover {
            background: #ff7096
        }

        textarea {
            border: 2px solid hotpink;
            outline: none;
            margin: 0 20%;
            color: hotpink;
            font-size: large;
        }

        p {
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <h1>Welcome to Contact Us Page</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <p>Reach out to me at marianajaneramos05@gmail.com</p>
        <p>Message me here...</p>
        <textarea name="textarea" id="textarea" cols="50" rows="10" placeholder="Type your message here..."></textarea><br>
        <button>Submit</button>
        
    </section>
</body>
</html>
