<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        p {
            text-align: center;
            margin-bottom: 0px;
        }

        .main-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            width: 10%;
            background-color: #ff7aa2;
            border: none;
            margin-left: 45%;
            margin-top: 0;
        }
        
        button:hover {
            background-color: #e05780;
        }

        button a {
            color: white;
            text-decoration: none;
            font-size: large;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Home Page</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <p>Welcome Everyone!</p>
        <p>Visit my Portfolio here:</p>
        
    </section>
    <button><a href="/port">My Portfolio</a></button>
</body>
</html>
