<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    input {
      padding: 12px;
      margin-top: 10px;
      border: 2px solid hotpink;
      outline: none;
      cursor: pointer;

    }

    .main-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            text-align: center;
            margin-top: 10px;
    }

    button {
      padding: 12px;
      background: #f20089;
      color: white;
      outline: none;
      border: none;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 35%;
    }

    button:hover {
      background: #b9375e;
    }

    div {
      background-color: #ffc2d4;
      width: 20%;
      margin-left: 40%;
    }

    #h1 {
      margin-top: 40px;
      padding: 10px;
      margin-bottom: 0;
    }

    input[type="email"], input[type="password"] {
      margin-left: 0px;
      width: 80%;
    }


  </style>
</head>
<body>
  <header>
    <h1>Welcome to Login Page</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
</header>
  <h1 id="h1">Login Now!</h1>
  <div class="main-content">
    <form action="">
      <input type="email" name="email" id="email" placeholder="Email"><br>
      <input type="password" name="pass" id="pass" placeholder="Password"><br>
      <button>Login</button>
    </form>
  </div>
</body>
</html>