body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: hotpink;
    color: #fff;
    padding: 20px;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: black;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: hotpink;
    color: #fff;
    padding: 8px;
    text-align: center;
}

.social-icons {
    list-style-type: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li img {
    width: 30px;
    height: 30px;
}

h1 {
    text-align: center;;
}
